<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avinash's Portfolio</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
img{
    height: 500px;
    width: 500px;
    border-radius: 10px;
    border: 100%;
    border-color: rgb(233, 146, 17);
}
body{
    background-image: url(https://images.pexels.com/photos/5926397/pexels-photo-5926397.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
}
h1{
    text-align: center;
    font-family: Georgia;
    font-weight: bolder;
    font-size: 40px;
    color: rgb(157, 231, 221);
    text-shadow: 8px 8px 8px  rgb(210, 223, 234);
}
h2{
text-align: left;
font-family: 'Lucida Sans';
color: rgb(93, 197, 141);
font-size: 50px;
font-weight: bolder;
}
p{
    color: rgb(242, 249, 247);
    font-family: 'Segoe UI';
    font-size: larger;
    font-weight: 500;
}
a{
   color: rgb(212, 179, 14);
   text-align: center;
   font-size: 30px;
   font-weight: bolder;

}
 img {
    height: 500px;
    width: 500px;
    border-radius: 50%;
    border: 10px solid rgb(125, 34, 186);
    display: block; 
    margin: 0 auto; 
}

</style>
<body>
    <h1 ><img  align="right" src="image.jpeg"  alt=""></h1>
    <h2>Avinash Morla </h2>
    <p>an Undergraduate Student in Cyber Security at Sree Vidyanikethan Engineering college(Tirupati).
        I am interested to pursue career in AWS Services.<br>To know me more, click below highlighted text "About me".
    </p>
    <a align="center" target="_blank" href="http://127.0.0.1:5500/about%20page.html"> About Me</a>
</body>
</html>